# AF-2023-2

./: pom.xml  testng.xml
reports/: ExecutionReport11-01-2023 21-50-36.html  ExecutionReport15-01-2023 17-59-02.html  ExecutionReport15-01-2023 18-27-03.html  ExecutionReport15-01-2023 18-27-33.html  ExecutionReport18-01-2023 21-38-27.html  ExecutionReport18-01-2023 21-41-55.html  ExecutionReport18-01-2023 21-42-28.html  ExecutionReport22-01-2023 19-26-41.html  ExecutionReport22-01-2023 19-29-59.html
src/main/java/basePage/: BasePage.java
src/main/java/entities/: Product.java
src/main/java/pageObjects/: BasketPage.java  Header.java  ProductDetails.java  ProductsList.java
src/main/java/pageObjects/basePage/: BasePage.java
src/main/java/reusable/: ExtentSetup.java  LiatenersImplementation.java  ObjectsRepo.java  PropertiesOperations.java
src/main/java/reusable/commonActions/: Actions.java
src/test/java/: AddToCartAndCheck.java  FindOneAddCheck.java  tryTest.java
src/test/resources/properties/: config.properties
